<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imgBg2"
        android:layout_width="907dp"
        android:layout_height="781dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/far_buildings" />

    <ImageView
        android:id="@+id/imgPlayerStats"
        android:layout_width="1140dp"
        android:layout_height="909dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.746"
        app:srcCompat="@drawable/cyberpunk_street" />

    <ImageView
        android:id="@+id/imgTxtLog"
        android:layout_width="356dp"
        android:layout_height="132dp"
        android:layout_marginStart="412dp"
        android:layout_marginTop="232dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/hud_box" />

    <TextView
        android:id="@+id/txtLog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/minecraft"
        android:text="Press Start to begin"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/imgTxtLog"
        app:layout_constraintEnd_toEndOf="@+id/imgTxtLog"
        app:layout_constraintHorizontal_bias="0.499"
        app:layout_constraintStart_toStartOf="@+id/imgTxtLog"
        app:layout_constraintTop_toTopOf="@+id/imgTxtLog" />


    <ImageButton
        android:id="@+id/btnTurn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/attack_button"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/txtTurn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/minecraft"
        android:text="Start"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/btnTurn"
        app:layout_constraintEnd_toEndOf="@+id/btnTurn"
        app:layout_constraintStart_toStartOf="@+id/btnTurn"
        app:layout_constraintTop_toTopOf="@+id/btnTurn" />

    <ImageButton
        android:id="@+id/btnSkill1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:background="@null"
        android:foregroundTint="#323232"
        app:layout_constraintBottom_toBottomOf="@+id/btnTurn"
        app:layout_constraintStart_toEndOf="@+id/btnTurn"
        app:srcCompat="@drawable/skill_1"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/btnSkill2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="@+id/btnSkill1"
        app:layout_constraintStart_toEndOf="@+id/btnSkill1"
        app:srcCompat="@drawable/skill_2"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/imgTurnLog"
        android:layout_width="103dp"
        android:layout_height="71dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.499"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/hud_name" />

    <TextView
        android:id="@+id/txtTurnLog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/minecraft"
        android:text="Turn (1)"
        android:textColor="#ffb703"
        app:layout_constraintBottom_toBottomOf="@+id/imgTurnLog"
        app:layout_constraintEnd_toEndOf="@+id/imgTurnLog"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="@+id/imgTurnLog"
        app:layout_constraintTop_toTopOf="@+id/imgTurnLog" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="250dp"
        android:layout_height="272dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="244dp"
            android:layout_height="98dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/hud_name" />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gifPlayerIdle"
            android:layout_width="243dp"
            android:layout_height="226dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="48dp"
            android:src="@drawable/striker_idle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtPlayerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="18dp"
            android:fontFamily="@font/minecraft"
            android:text="noobmaster69"
            android:textColor="#90be6d"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtPlayerHP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/minecraft"
            android:text="Player HP"
            android:textColor="#e63946"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtPlayerName" />

        <TextView
            android:id="@+id/txtPlayerMP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/minecraft"
            android:text="Player MP"
            android:textColor="#00b4d8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtPlayerHP" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="250dp"
        android:layout_height="272dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imgEnemyStats"
            android:layout_width="244dp"
            android:layout_height="98dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/hud_name" />

        <pl.droidsonroids.gif.GifImageView
            android:layout_width="163dp"
            android:layout_height="139dp"
            android:layout_marginTop="76dp"
            android:layout_marginEnd="80dp"
            android:src="@drawable/cyclops_idle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtEnemyName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/minecraft"
            android:text="TONDO MAN"
            android:textColor="#c77dff"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtEnemyHP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/minecraft"
            android:text="Enemy HP"
            android:textColor="#e63946"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtEnemyName" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
